# BigFollowV2

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/miage/fr/gestionprojet/: AppDatabase.java  MyApplication.java
app/src/main/java/miage/fr/gestionprojet/adapter/: AbstractAdapterBudget.java  ActionsAdapter.java  AdapterBudgetAction.java  AdapterBudgetDomaine.java  AdapterBudgetType.java  AdapterBudgetUtilisateur.java  AdapterInitiales.java  AdapterInitialesMultipleSelect.java  AdapterMesure.java  AdapterSaisieCharge.java  FormationsAdapter.java
app/src/main/java/miage/fr/gestionprojet/models/: Action.java  ActiveModel.java  Domaine.java  EtapeFormation.java  Formation.java  Mesure.java  Projet.java  Ressource.java  SaisieCharge.java
app/src/main/java/miage/fr/gestionprojet/models/dao/: DaoAction.java  DaoDomaine.java  DaoFormation.java  DaoMesure.java  DaoProjet.java  DaoRessource.java  DaoSaisieCharge.java
app/src/main/java/miage/fr/gestionprojet/outils/: DividerItemDecoration.java  Outils.java
app/src/main/java/miage/fr/gestionprojet/vues/: ActionsActivity.java  ActivityBudget.java  ActivityConnexion.java  ActivityDetailsIndicateursSaisieCharge.java  ActivityDetailsProjet.java  ActivityGestionDesInitials.java  ActivityIndicateursSaisieCharge.java  ActivityMesures.java  ActivityRestitution.java  ChargementDonnees.java  FormationActivity.java  MainActivity.java
app/src/main/res/layout/: activity_connexion.xml  activity_details_indicateurs_saisie_charge.xml  activity_details_projet.xml  activity_gestion_des_initials.xml  activity_restitution.xml  list_view_layout_saisie_charge.xml  lst_view_budget.xml  lst_view_users.xml
app/src/main/res/menu/: activity_indicateurs_saisie_charge.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
