plugins {
    id "org.sonarqube" version "2.6.2"
}

apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "miage.fr.gestionprojet"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-sheets:v4-rev468-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*compile 'com.reactiveandroid:reactiveandroid:1.3.2'*/
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.google.android.gms:play-services-plus:11.8.0'
    compile 'com.google.android.gms:play-services-drive:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.google.apis:google-api-services-drive:v2-rev312-1.23.0'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-sheets:v4-rev506-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'